* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    font-family: "Roboto", sans-serif;
    background: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    background: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background: #004080;
    color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 2rem;
    border-bottom: 1px solid #003366;
    gap: 2rem;
}

header h1 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    color: #fff;
    text-align: center;
    padding: 0;
    background: #004080;
    margin-right: auto;
}

nav {
    background: none;
    margin: 0;
    max-width: 100%;
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    background: none;
    padding: 0;
    margin: 0;
    justify-content: flex-end;
    align-items: center;
}

nav ul li {
    flex: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding: 1rem;
    border-radius: 3px;
    font-weight: 500;
    text-align: center;
    display: block;
}

nav ul li a:hover {
    font-weight: 700;
    color: #ffcc00;
    background: none;
    text-decoration: underline;
}

.main-title {
    text-align: center;
    font-size: 1.5rem;
    margin: 2rem 0 1.5rem 0;
    color: #004080;
    font-weight: bold;
}

.gallery {
    display: grid;
    justify-items: center;
    margin-bottom: 3rem;
    padding: 0 2rem;
}

figure {
    background: #ffffff;
    padding: 1.5rem;
    text-align: center;
    width: 100%;
    max-width: 350px;
}

figure img {
    width: 320px;
    max-width: 320px;
    height: 200px;
    object-fit: cover;
    background: #e6f7ff;
}

figcaption {
    margin-top: 0.5rem;
    font-size: 1rem;
    color: #003366;
}

footer {
    background: #003366;
    color: #f0f8ff;
    text-align: center;
    padding: 1rem 0 0.5rem 0;
    margin-top: auto;
    font-size: 0.95rem;
}

footer p {
    margin: 0.2rem 0;
}

@media (max-width: 900px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}

#menu {
	display: none;
}

#menu::before {
	content: "â‰¡";
}

#menu.show::before {
	content: "X";
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

