@media (min-width: 601px) {
    header {
        flex-direction: row;
        align-items: center;
        padding: 1.2rem 2rem;
    }
    header h1 {
        font-size: 2rem;
        text-align: center;
        padding: 0;
    }
    #menu {
        display: none;
    }
    nav {
        max-width: 100%;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        width: auto;
    }
    nav ul li {
        display: block;
        width: auto;
    }
    nav ul li a {
        padding: 1rem;
        text-align: center;
        border-radius: 3px;
        background: none;
        color: #fff;
        font-size: 1.1rem;
    }
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 600px) {
    #menu {
        display: block;
        background: #003366;
        color: white;
        border: none;
        cursor: pointer;
        position: absolute;
        right: 1rem;
        top: 1.2rem;
        z-index: 10;
        width: 48px;
        height: 48px;
        font-size: 2rem;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        padding: 0.5rem 1rem;
        background: #004080;
    }

    header h1 {
        font-size: 1.3rem;
        text-align: center;
        padding: 0.5rem ;
        margin: 0;
        background: #004080;
    }

    nav {
        width: 100%;
        position: static;
        grid-column: 1 / -1;
        margin-top: 0.5rem;
        background: none;
    }

    nav ul {
        display: none;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        padding: 0.5rem;
        position: static;
        background-color: #003366;
        margin-top: 0;
    }

    nav ul.show {
        display: flex;
    }
}
